{
  "name": "spaced-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --env=local",
    "start": "wrangler dev --env=local",
    "test": "vitest",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint",
    "cf-typegen": "wrangler types",
    "gen": "drizzle-kit generate && bash ./scripts/generate-schema.sh",
    "schema:remote": "wrangler d1 execute spaced-backend --remote --file=./drizzle/0000_sleepy_lady_deathstrike.sql",
    "db:seed:remote": "wrangler d1 execute spaced-backend --remote --file=./local/spaced-prod-backup.sql",
    "db:seed:local": "wrangler d1 execute spaced-backend --local --file=./local/spaced-prod-backup.sql"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.6.4",
    "@cloudflare/workers-types": "^4.20250121.0",
    "@eslint/js": "^9.19.0",
    "@libsql/client": "^0.14.0",
    "@types/better-sqlite3": "^7.6.12",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.2",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "2.1.8",
    "wrangler": "^3.105.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.2",
    "crc-32": "^1.2.2",
    "drizzle-orm": "^0.38.4",
    "google-auth-library": "^9.15.1",
    "hono": "^4.6.18",
    "jose": "^5.9.6",
    "nanoid": "^5.0.9",
    "openai": "^5.12.2",
    "pino": "^9.6.0",
    "resend": "^4.1.2",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^3.24.1"
  }
}
