{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "spaced-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-21",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "spaced-backend-dev-test",
			"database_id": "79fb20e7-a5f3-43da-9c27-8e781b5a3beb",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"vars": {
		"WORKER_ENV": "production"
	},
	"env": {
		"local": {
			"vars": {
				"WORKER_ENV": "local"
			},
			"d1_databases": [
				{
					"binding": "D1",
					"database_name": "spaced-backend-dev-test",
					"database_id": "79fb20e7-a5f3-43da-9c27-8e781b5a3beb",
					"migrations_dir": "drizzle/migrations"
				}
			]
		}
	}
}
